* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.warmBody,
.coldBody {
  height: 100vh;
  font-family: sans-serif;
  transition: 0.5s;
}
.warmBody {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.75)
    ),
    url('../assets/warm.jpg') no-repeat fixed center;
}
.coldBody {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.75)
    ),
    url('../assets/cold.jpg') no-repeat fixed center;
}
.container {
  display: flex;
  justify-content: center;
}
.input {
  border: none;
  width: 40%;
  padding: 0.9em;
  margin: auto;
  border-radius: 0 0 15px 15px;
  font-size: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #313131;
}
.input:focus {
  outline: none;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin-top: 7em;
  text-align: center;
}
.card {
  border: 1px solid;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 3em;
  width: 40%;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}
.title {
  letter-spacing: 0.5px;
  font-size: 2.5rem;
  font-weight: 500;
}
.date {
  margin-bottom: 3.5em;
  font-weight: 300;
  font-style: italic;
  font-size: 0.8rem;
  margin-top: 0.4em;
}
.degree {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 5rem;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}
.text {
  margin-top: 1.5em;
  font-size: 1.7rem;
  font-weight: 700;
}

@media only screen and (max-width: 1000px) {
  .input {
    width: 70%;
  }
  .card {
    width: 70%;
  }
}

@media only screen and (max-width: 550px) {
  .input {
    width: 85%;
  }
  .card {
    width: 85%;
    padding: 3em 1.5em;
  }
  .title {
    font-size: 1.7rem;
  }
  .date {
    font-size: 0.6rem;
  }
  .degree {
    font-size: 2.8rem;
  }
  .text {
    font-size: 1.2rem;
  }
}
